<!DOCTYPE html>
<html>
    <style>
        div {
            width :fit-content;
            border: 10px solid yellowgreen;
            padding :50px;
            margin: 20px
        }
        .h1 {
            color: maroon;
            text-align: center;
            text-transform: uppercase;
        }
        p {
            text-align: justify;
            font-family: arial;
            text-indent: 55px;
            letter-spacing: 3px;
        } 
        a {
            text-decoration: none;
            color: blue
        }
    
        
    </style>
    <body>
        <div>
        <h1 class="h1">praktikum pemrograman web</h1>
        <p> Praktikum pemrograman web  memberikan ketrampilan kepada mahasiswa
        dalam pembuatan situs web yang dinamis dan dapat berinteraksi dengan user,
        materi ini meliputi teknologi web, pembuatan situs, HTML, CSS, PHP,
        MySQL dan Visual Studio Code.
        <a href="https://elearning.pnc.ac.id/" target="_blank">E-Learning</a>
        Link</p>
        </div>
    <h3>Keterangan:</h3>
    <ol type="1.">
      <li>Warrna border adalah <b>yellowgreen</b></li>
      <li>gunakan transformasi teks ke<b> uppercase </b>pada heading</li>
      <li>paragfraf utama menggunnakan <b>indentasi</b>dan rata kiri kanan</li>
      <li>gunakan <b>letter-spacing</b>pada paragraf utama</li>
      <li>Warna teks hyperlink adalah<b> #008CBA</b></li>
      <li>PAda saat link di klik maka akan membuka halaman https://elearning.pnc.ac.id/ pada Tab baru</li>
    </ol>

    </body>
</html>