<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}

h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
}

h3 {
  text-decoration-line: underline;
  text-decoration-style: dotted;  
}

p.ex1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;  
}

p.ex2 {
  text-decoration-line: underline;
  text-decoration-style: wavy;  
}

p.ex3 {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: wavy;  
}
h1.satu {
  text-decoration-line: underline;
  text-decoration-thickness: auto;  /* this is default */
}

h2.satu {
  text-decoration-line: underline;
  text-decoration-thickness: 5px;
}

h3.satu {
  text-decoration-line: underline;
  text-decoration-thickness: 25%;
}

p.satu {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: double;
  text-decoration-thickness: 5px;  
}
</style>
</head>
<body>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<p class="ex1">A paragraph.</p>
<p class="ex2">Another paragraph.</p>
<p class="ex3">Another paragraph.</p>

<h1 class="satu">Heading 1</h1>
<h2 class="satu">Heading 2</h2>
<h3 class="satu">Heading 3</h3>
<p class="satu">A paragraph.</p>
</body>
</html>


