<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Live Code - JS</title>
  </head>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
      margin: auto;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ddd;
      color: black;
    }
  </style>
  <body>
    <h1>JavaScript Arithmatic</h1>
    <div>
      <table id="customers">
        <tr>
          <th>Variabel</th>
          <th>Nilai</th>
        </tr>
        <tr>
          <td>a</td>
          <td id="nilai_a">5</td>
        </tr>
        <tr>
          <td>b</td>
          <td id="nilai_b">2</td>
        </tr>
        <tr>
          <td>c</td>
          <td id="nilai_c">1</td>
        </tr>
        <tr>
          <td>Hasil</td>
          <td id="hasil" onmouseover="tampil()" onmouseout="hilang()"></td>
        </tr>
      </table>
    </div>

    <script>
      function hitung(a, b, c) {
        return a + b - c;
      }

      function tampil() {
        let a = parseInt(document.getElementById("nilai_a").innerHTML);
        let b = parseInt(document.getElementById("nilai_b").innerHTML);
        let c = parseInt(document.getElementById("nilai_c").innerHTML);
        let hasil = hitung(a, b, c);
        document.getElementById("hasil").innerHTML = hasil;
      }
      function hilang() {
        document.getElementById("hasil").innerHTML = "";
      }
    </script>
  </body>
</html>
