<!DOCTYPE html>
<html>
<head>
<style>
p.ex1 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: red;
}

p.ex2 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: blue;
}

p.ex3 {
  border: 2px solid black;
  outline-style: outset;
  outline-color: grey;
}
p.e1 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: #ff0000; /* red */
}

p.e2 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: #0000ff; /* blue */
}

p.e3 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: #bbbbbb; /* grey */
}
p.r1 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: rgb(255, 0, 0); /* red */
}

p.r2 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: rgb(0, 0, 255); /* blue */
}
p.r3 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: rgb(187, 187, 187);
 /* grey */
}
p.p1 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: hsl(0, 100%, 50%); /* red */
}

p.p2 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: hsl(240, 100%, 50%); /* blue */
}

p.p3 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: hsl(0, 0%, 73%); /* grey */
}
</style>
</head>
<body>

<h2>The outline-color Property</h2>
<p>The outline-color property is used to set the color of the outline.</p>

<p class="ex1">A solid red outline.</p>
<p class="ex2">A dotted blue outline.</p>
<p class="ex3">An outset grey outline.</p>

<h2>The outline-color Property</h2>
<p>The color of the outline can also be specified using a hexadecimal value (HEX):</p>
<p class="e1">A solid red outline.</p>
<p class="e2">A dotted blue outline.</p>
<p class="e3">A solid grey outline.</p>

<h2>The outline-color Property</h2>
<p>The color of the outline can also be specified using RGB values:</p>
<p class="r1">A solid red outline.</p>
<p class="r2">A dotted blue outline.</p>
<p class="r3">A solid grey outline.</p>

<h2>The outline-color Property</h2>
<p>The color of the outline can also be specified using HSL values:</p>
<p class="p1">A solid red outline.</p>
<p class="p2">A dotted blue outline.</p>
<p class="p3">A solid grey outline.</p>

</body>
</html>


